cs/SecondaryViewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<!--
This page is shown in secondary views created by this app.
See Scenario 1 for details on how to create a secondary view
-->

<Page
    x:Class="SDKTemplate.SecondaryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
        <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
            <TextBlock  Style="{StaticResource SampleHeaderTextStyle}">This is a secondary view</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BasicTextStyle}">Title (appears in system switchers):</TextBlock>
                <TextBox x:Name="TitleBox" Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Click="SetTitle_Click">Set title</Button>
                <Button Grid.Column="3" Click="ClearTitle_Click">Clear title</Button>
            </Grid>
            <Button Click="ProtocolLaunch_Click">Activate this app for a protocol</Button>
            <Button Click="GoToMain_Click">Switch to main view</Button>
            <Button Click="HideView_Click">Switch to main and hide this view</Button>
            <TextBlock x:Name="ProtocolText" Visibility="Collapsed" Style="{StaticResource BasicTextStyle}">
                <Run>This window was launched with protocol: </Run><Run x:Name="ProtocolContent"/>
            </TextBlock>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="0" Grid.Column="0" x:Name="lv1" ItemsSource="{Binding itemsLv1}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="300" Height="300" Transitions="{x:Null}"
          ItemContainerTransitions="{x:Null}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Field1" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Field2"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Field3"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Field4" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Field5"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="Field6"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="Field7" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="Field8"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="Field9"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Field1}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Field2}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Field3}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding Field4}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Field5}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="{Binding Field6}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="{Binding Field7}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="{Binding Field8}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="{Binding Field9}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="0" Grid.Column="1"  x:Name="lv2" ItemsSource="{Binding itemsLv1}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="300" Height="300" Transitions="{x:Null}"
          ItemContainerTransitions="{x:Null}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Field1" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Field2"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Field3"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Field4" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Field5"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="Field6"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="Field7" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="Field8"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="Field9"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Field1}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Field2}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Field3}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding Field4}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Field5}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="{Binding Field6}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="{Binding Field7}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="{Binding Field8}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="{Binding Field9}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="0" Grid.Column="2"  x:Name="lv3" ItemsSource="{Binding itemsLv1}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="300" Height="300" Transitions="{x:Null}"
          ItemContainerTransitions="{x:Null}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Field1" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Field2"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Field3"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Field4" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Field5"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="Field6"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="Field7" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="Field8"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="Field9"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Field1}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Field2}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Field3}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding Field4}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Field5}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="{Binding Field6}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="{Binding Field7}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="{Binding Field8}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="{Binding Field9}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="0" Grid.Column="3"  x:Name="lv4" ItemsSource="{Binding itemsLv1}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="300" Height="300" Transitions="{x:Null}"
          ItemContainerTransitions="{x:Null}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Field1" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Field2"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Field3"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Field4" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Field5"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="Field6"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="Field7" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="Field8"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="Field9"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Field1}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Field2}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Field3}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding Field4}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Field5}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="{Binding Field6}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="{Binding Field7}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="{Binding Field8}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="{Binding Field9}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="0" Grid.Column="4"  x:Name="lv5" ItemsSource="{Binding itemsLv1}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="300" Height="300" Transitions="{x:Null}"
          ItemContainerTransitions="{x:Null}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Field1" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Field2"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Field3"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Field4" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Field5"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="Field6"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="Field7" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="Field8"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="Field9"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Field1}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Field2}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Field3}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding Field4}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Field5}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="{Binding Field6}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="{Binding Field7}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="{Binding Field8}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="{Binding Field9}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="0" Grid.Column="5"  x:Name="lv6" ItemsSource="{Binding itemsLv1}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="300" Height="300" Transitions="{x:Null}"
          ItemContainerTransitions="{x:Null}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Field1" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Field2"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Field3"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Field4" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Field5"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="Field6"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="Field7" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="Field8"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="Field9"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Field1}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding Field2}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Field3}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding Field4}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Field5}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="4"/>
                                <TextBlock Text="{Binding Field6}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="5"/>
                                <TextBlock Text="{Binding Field7}" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="6"/>
                                <TextBlock Text="{Binding Field8}"  TextWrapping="NoWrap" Grid.Row="0" Grid.Column="7"/>
                                <TextBlock Text="{Binding Field9}"  TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>